@import "/src/less/_variables.less";

@row-height: 50px;
@row-height_expanded: 50px;
@row-padding: 10px;
@favicon-height: 20px;
@transition-time: 200ms;

.section-name {
  transition: filter @transition-time;
  user-select: none;
}

li.sortable-item {
  position: relative;
  top: 0;
  overflow: hidden;

  height: @row-height;
  margin: 6px auto;
  padding: @row-padding;


  border-radius: 10px;
  background-color: var(--L4);

  list-style-type: none;
  list-style-position: inside;

  transition: border @transition-time, height @transition-time,
  filter @transition-time;

  //Cursor
  cursor: default;


  &:hover.expanded {
    //border: solid 1px var(--P1);

  }

  .li-favicon {
    transform-origin: center;
  }

  .li-provider-name {
    transform-origin: left;
  }

  &.expanded {
    height: @row-height_expanded;
    cursor: default;
    background-color: var(--PA);
  }

  .li-header {
    width: 100%;
    display: flex;
    align-items: center;

    // Children
    > * {

      &.li-favicon {
        transition: left @transition-time, right @transition-time,
        transform @transition-time;
        height: @favicon-height;
        margin-right: 10px;
        user-select: none;
      }

      &.li-provider-name {
        transition: left @transition-time, right @transition-time,
        transform @transition-time;
        //position: relative;
        //bottom: 5px;
        //left: 8px;
        user-select: none;
        font-weight: 600;
        display: flex;
        flex-direction: column;

        width: fit-content;
        text-overflow: ellipsis;
        overflow: hidden;

        p {
          margin: 0;

          &:nth-of-type(1) {
            font-weight: 600;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 350px;
          }

          &:nth-of-type(2) {
            font-weight: 300;
          }
        }
      }

      &.li-button-group {
        flex: 1;
        display: flex;
        justify-content: end;


        .li-btn {
          //position: absolute;
          //right: 5px;
          //top: 5px;
          display: flex;
          justify-content: center;
          align-items: center;
          align-self: center;
          border-radius: 6px;
          aspect-ratio: 1 / 1;
          height: 24px;

          text-align: center;
          cursor: pointer;

          .icon {
            display: block;
            width: 12px;
            height: 12px;
          }

          &.on:not(.expanded) {
            background-color: @SuccessLight;

            svg {
              color: @Success
            }

            &:hover {
              background-color: var(--white);
              color: var(--P1);
            }
          }

          &.off:not(.expanded) {
            svg {
              color: var(--L1)
            }

            &:hover {
              background-color: var(--white);
              color: var(--P1);
            }
          }

          &:hover {
            background-color: var(--white);
            color: var(--P1);
          }
        }
      }
    }
  }


  .switch-row {
    font-size: 9pt;
    font-weight: 400;
    margin-top: 8px;
    display: flex;
    flex-direction: row;
    width: fit-content;
    gap: 10px;
    position: relative;
    left: -2px;
    bottom: 2px;
    cursor: pointer;
    align-items: center;

    padding: 3px 6px 3px 3px;
    user-select: none;

    &:hover {
      .checkbox {
        background-color: @InfoLight;
      }
    }


    &:not(.by-path) span {
      color: var(--L0);
    }

    &.by-path span {
      color: var(--D1);
    }
  }

}
