@import "/src/less/_variables.less";

.button {
  padding: 12px;
  border-radius: 9px;
  font-size: 1rem;
  color: white;
  background: @gradient;
  transition: @control-transition;
  align-items: center;
  display: flex;
  gap: 15px;
  justify-content: space-evenly;
  user-select: none;

  cursor: pointer;

  svg {
    margin-right: auto;
    font-size: 20px;
  }

  &:hover {
    filter: saturate(150%) brightness(120%) grayscale(23%);
  }

  &:active {
    background: @control-active;
    filter: none;
    transition: unset;
  }

  &.unchanged,
  &.disabled {
    pointer-events: none;
    background: var(--L2);
    color: var(--L1);
  }
}
