.options-container {
  margin: auto;

  .info-tab {
    .markdown {
      > div:first-of-type {
        h4 {
          font-style: italic;
          padding-left: 30px;
        }

        p {
          padding-left: 30px;
        }
      }
    }

    h3 {
      padding-top: 20px;
      border-top: solid 1px var(--D3);
    }
  }
}

.options-title-area {
  gap: 10px;

  .button {
    margin-left: auto;
    font-size: 0.9rem;
    padding: 9px;
    gap: 10px;

    .icon {
      font-size: initial;
    }
  }
}

