@import "/src/less/body.less";
@import "/src/less/_variables.less";

@transition_time: 200ms;


html {
  font-size: 16.5px;

  p {
    line-height: 1.4;
  }
}

html,
body {
  overflow: hidden;
}

body {
  width: @app-width;
  height: fit-content;
  min-height: @app-height;
  background-color: var(--bg);
}

.app {
  &:not(.ready) {
    //display: none !important;
  }

  .ocs-header {
    position: sticky;
    box-sizing: border-box;
    box-shadow: 0 0 30px 0 rgb(50 50 100/ 0.2);
    border-bottom-width: 0.5px;
    z-index: 1;

    img {
      height: 18px;
    }

    h1 {
      font-size: 1.1rem;
    }

    :root[data-theme="theme-dark"] & {
      background-color: black;
      box-shadow: none;
    }

    .icons-group {
      margin-left: auto;
      gap: 10px;
    }
  }

  .icon {
    font-size: 18px;

    &.options {
      color: var(--D1);

      &:hover {
        color: var(--P2);
      }
    }
  }

  .button-container {
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    z-index: 0;

    &.no-block {
      margin-top: 50px;

      > p {
        text-align: center;
      }
    }

    .button {
      span {
        width: 280px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: center;
      }
    }

    h1 {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 5px;

      svg {
        height: 40px;
        color: var(--P1);

        &.stop {
          color: @Danger;
        }
      }
    }

    > p {
      text-align: center;
    }
  }

  .banner {
    width: 100%;
    padding: 10px;
    text-align: center;
    align-self: center;


    text-decoration-color: var(--L1);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 0;

    &.current-url {
      text-decoration: underline;
      text-decoration-style: dotted;
      font-size: 16px;
    }

    &.scheduling-on {
      background-color: @Success;
      color: @white;
      padding-block: 6px;
      font-weight: 700;
      font-size: 14px;
      margin-top: 3px;

      &.warn {
        background-color: @Info;
      }

      a {
        font-weight: 400;
        color: @white;

        &:hover {
          color: var(--P1)
        }
      }
    }

    img {
      height: 20px;
      width: 20px;
    }

    svg {
      height: 16px;
      width: 16px;
    }
  }

  .toggle-row {
    width: auto;
    display: flex;
    align-items: center;
    gap: 10px;

    p {
      display: inline;
      font-size: 12px;
      margin-block: 0;
    }

    > span:first-child {
      font-weight: 700;
      font-size: 14px;
    }

    > span:last-child {
      display: flex;
      align-items: center;
      justify-content: end;
      gap: 5px;
      flex: 1
    }

  }

  .page-container {
    padding: 24px;
    overflow-y: overlay;
    z-index: 0;
  }

  .help-modal {
    height: 100%;
    border-radius: 0;
    overflow-x: hidden;

    &.title-bar-modal .title-area h2 {
      width: 120%;
      margin: -18px -18px -2px -18px;
    }

    .icon {
      position: relative;
      top: 2px;
      padding-inline: 2px;
    }
  }

  .modal.error-alert,
  .modal.confirm {
    position: absolute;
    top: 25%;
    bottom: unset;
    // margin-inline: 5%;
    // width: unset;
    :root[data-theme="theme-dark"] & {
      box-shadow: 0 -10px 76px 20px rgb(255 255 255 / 6%);
    }

    p,
    li {
      font-size: 0.9rem;
    }

    &.error-alert {
      button {
        flex: 0.4;
      }
    }
  }


}
