@import "/src/less/theme.less";
@import "/src/less/body.less";
@import "/src/less/_variables.less";


html {
  height: 100vh;
  font-size: 18px;
}

body {
  width: 100%;
  height: 100vh;

}


#time-out {
  height: 100%;
  display: flex;
  flex-direction: column;

  > * {
    z-index: 2;
  }

  .ocs-header {
    background-color: #41516255;
    backdrop-filter: blur(3px);
    border-bottom: none;
  }

  .bgImage {
    z-index: 1;
    position: absolute;
    inset: 0;
    object-fit: cover;
    height: 100%;
    width: 100%;
    filter: sepia(1) hue-rotate(250deg) brightness(25%);
  }

  .content {
    display: flex;
    /* height: 100%; */
    width: fit-content;
    margin-inline: auto;
    flex-direction: column;
    margin-block: 5%;
    align-items: center;
    background: #00000029;
    backdrop-filter: blur(17px);
    padding: 3%;
    border-radius: 33px;

    h1 {
      font-size: 28px;
    }

  }

  .hold-button-container {
    margin: 30px;
  }

  .hold-button {
    padding: 20px;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    font-size: 30px;
    transition: 0.25s transform ease;

    &:active {
      transform: scale(0.95);
    }
  }

  .lottie-container {
    display: grid;
    grid-template-areas: 'main';
    justify-content: center;
    align-items: center;
    height: 116px;
    width: 116px;

    > * {
      grid-area: main;


      &:nth-child(1) {
        pointer-events: none;
      }

      &:nth-child(2) {
        z-index: 1;
        margin: auto;
      }
    }

    &:not(.unlock) {
      > div {
        transform: scaleX(-1);
      }

      path {
        stroke: white;
      }

      g > g > g > g:first-of-type > path:first-of-type {
        fill: transparent;
      }
    }

    &.unlock {

      @keyframes zoomOuter {
        from {
          transform: scale(0.9);
        }
        to {
          transform: scale(1)
        }
      }
      @keyframes zoomInner {
        from {
          background-color: var(--A1);
        }
        to {
          background-color: var(--P1);
        }
      }

      > div:first-child {
        border-radius: 50%;
        background-color: var(--P1);
        height: 90%;
        width: 90%;
        margin: auto;
        animation: zoomInner 0.25s ease-in;
      }

      animation: zoomOuter 0.25s ease-in;

      path {
        stroke: white;
      }
    }
  }

}